.mb-sm {
  margin-bottom: 2rem !important;
}
.mb-md {
  margin-bottom: 4rem !important;
}
.mb-lg {
  margin-bottom: 6rem !important;
}
.mt-sm {
  margin-top: 2rem !important;
}
.mt-lg {
  margin-top: 6rem !important;
}
.mt-xl {
  margin-top: 10rem !important;
}
.px-md {
  padding: 0 2rem 0 2rem !important;
}
.my-lg {
  margin: 6rem 0 !important;
}
.p-xs {
  padding: 0.5rem !important;
}
.p-sm {
  padding: 1rem !important;
}
.p-md {
  padding: 2rem !important;
}
.p-lg {
  padding: 3rem !important;
}
.center-x {
  display: flex;
  justify-content: center;
}

.center-xy {
  display: grid;
  place-items: center;
}

.opacity-md {
  opacity: 50%;
}

.line-cross {
  &::before {
    content: "";
    display: block;
    background-color: $color-black;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 10%;
    width: 80%;
    height: 1px;
  }
}

.break-line {
  height: 1px;
  width: 100%;
  background-color: $color-grey-dark-2;
}

.center-empty-page {
  height: 100vh;
  text-align: center;
  display: grid;
  place-items: center;

  &__box {
    max-width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
}

.section-container {
  max-width: 80rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.center-text {
  text-align: center !important;
}

.section-title {
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
}

.page-container {
  max-width: 90rem;
  margin: 12rem auto;
}

.logo {
  width: 12rem;
  height: auto;
  display: block;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.hidden {
  display: none;
}

.inline-block {
  display: inline-block;
}
