.header {
  z-index: 2000;
  padding: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  &__nav-text {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: 2rem;

    @include respond(md) {
      display: none;
    }
  }

  &__nav-icon {
    display: flex;
    gap: 1rem;
  }

  &__cart {
    position: relative;

    &-qty {
      display: grid;
      place-items: center;
      position: absolute;
      bottom: 1rem;
      left: 0.75rem;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      font-size: 0.75rem;
      font-weight: 100;
      background-color: rgba($color-grey-light-2, 0.5);
    }

    &--white {
      color: $color-white;
    }
  }

  &__modal {
    padding: 2.5rem;
    display: grid;
    gap: 1rem;
    font-size: 1.875rem;
    justify-items: start;

    grid-template-columns: repeat(3, 1fr);

    @include respond(xl) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    &-nav {
      margin-bottom: 2rem;
      color: $color-white;
      text-align: start;
      text-transform: uppercase;
    }

    &-item {
      margin-bottom: 0.8rem;
    }

    &-link {
      color: $color-white;
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.5;
      }
    }

    .btn-text {
      color: $color-white;
    }

    &-btns {
      text-align: start;

      & > * {
        font-size: 1.25rem;
        margin-bottom: 1.2rem;
        margin-right: 1rem;
      }
    }
  }
}
